.card-gallery {
  display: grid;
  grid-template-columns: repeat(3, 282px);
  grid-gap: 20px 17px;
  justify-content: center;
  box-sizing: border-box;
}

@media screen and (max-width: 1200px) {
  .card-gallery {
    grid-template-columns: repeat(2, 282px);
  }
}

@media screen and (max-width: 640px) {
  .card-gallery {
    grid-template-columns: 282px;
  }
}

